
auth.token=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

defaults.org=samu-wc
defaults.project=samu-app

defaults.url=https://sentry.io/
